#rabbit
(male *)
(spirit animal *)
(topic *)
(name *) Rabbit
(descr *)
    The closer you look the weirder it gets, like it doesn't start or end in any one place or
    something all new-agey like that.
(* is #in #burrow)
(* price 1)
(beat for *)
    (select)
        The rabbit twitches a little and looks at you expectantly.
    (or)
        The rabbit's ears twitch a little, and he looks momentarily anxious.
    (or)
        The rabbit stares intently at you, as if expecting something.
    (at random)
    (par)

#bow-tie
(name *) bunny's bow tie
%% Starts off-stage
(prevent $Action)
    (* is one of $Action)
    It's just a few lines on a silouette.

#easter-basket
(name *) Easter Basket
(dict *) egg eggs plastic grass
(an *)
(prevent $Action)
    (* is one of $Action)
    You aren't sure you believe in it enough for that.

