#rabbit
(male *)
(spirit animal *)
(topic *)
(name *) Rabbit
(dict *) hare fur
(descr *)
    The closer you look the weirder it gets, like it doesn't start or end in any one place or
    something all new-agey like that.
(* is #in #burrow)
(* price 1)
(beat for *)
    (select)
        The rabbit twitches a little and looks at you expectantly.
    (or)
        The rabbit's ears twitch a little, and he looks momentarily anxious.
    (or)
        The rabbit stares intently at you, as if expecting something.
    (at random)
    (par)
(perform [smell *])
    He smells of muddy fur.
(refuse [trade ~(memory $Obj) for $])
    (conversation partner *)
    (select)
        "No, no, I don't want that," says the Rabbit, twitching its nose indignantly.
        "For a talent like this, you ought to put up something real.
        Something you care about."
    (or)
        "What would I do with (a $Obj)?" the Rabbit asks.
        "I need something of yours, something personal, something I can change
        and give back to you."
    (or)
        (fail)
    (stopping)



#bow-tie
(name *) bunny's bow tie
%% Starts off-stage
(prevent $Action)
    (* is one of $Action)
    It's just a few lines on a silhouette.

#easter-basket
(name *) Easter Basket
(dict *) egg eggs plastic grass
(an *)
(prevent $Action)
    (* is one of $Action)
    You aren't sure you believe in it enough for that.

