{:story-sources ["src/scenes/*.dg"
                 "src/characters/*.dg"
                 "src/*.dg"
                 "src/actions/*.dg"]
 :debug-sources ["lib/debug/*.dg"
                 "/usr/local/share/dialog-if/stddebug.dg"]
 :library-sources ["lib/*.dg"
                   "lib/draconis/*.dg"
                   {:github "hlship/threaded-conversation"
                    :version "v0.5"
                    :path "lib/tc.dg"}
                   "/usr/local/share/dialog-if/stdlib.dg"]
 ;; Heap only really needed for aastory, but dgt doesn't support that yet
 :extra-args ["--heap" "2000"]
 :cover "src/cover.png"
 :cover-alt "Sand-dancer Logo"}
