
%% Turn off the banner as that makes tests a bit more fragile
%% (don't want to break all tests just because we changed versions of stdlib).
(banner)
    (just)

%% Setup for tests

(grab (memory $Memory))
    (now) ($Memory is #in #emotional-baggage)

(grab (item $Item))
    (now) (knock holds $Item)
    (now) ($Item is handled)
    (now) ($Item is noted useful)
    (if) ($Item suggests $Memory)
    (then) (grab $Memory)
    (endif)

(grab (list $List))
  (exhaust) {
      *($Item is one of $List)
      (grab $Item)
  }

(setup lighting)
    (grab #flashlight)
    (now) (#flashlight is on)
    (now) (#emergency-lights is on)

(setup pursuit)
    (now) (fixed pursuit path)
    (setup lighting)
    (now) (#radio-voice has completed)
    Pursuit should occur soon.

(setup radio chat)
    (setup lighting)
    (enter #office)

(setup chase)
    (setup lighting)
    (now) (#burrow is visited)
    (grab [#your-shit-job #meeting-ocean])

(setup coyotes offer)
    (setup chase)
    (now) (#chase has completed)

(setup sand-dancers offer)
    (setup lighting)
    (grab [#your-shit-job 
           #meeting-ocean 
           #watching-family-guy
           #last-day-of-high-school])
    (now) (#sand-dancers-arrival in progress)
    (now) (#sand-dancers-arrival has started)
    (enter #storage-room)
