
%% Turn off the banner as that makes tests a bit more fragile
%% (don't want to break all tests just because we changed versions of stdlib).
(banner)
    (just)

%% Setup for tests

(setup lighting)
    (now) (knock holds #flashlight)
    (now) (#flashlight is on)
    (now) (#emergency-lights is on)

(setup pursuit)
    (now) (fixed pursuit path)
    (setup lighting)
    (now) (#radio-voice has completed)
    Pursuit should occur soon.

(setup radio chat)
    (setup lighting)
    (enter #office)

(setup chase)
    (setup lighting)
    (now) (#burrow is visited)
    (now) (#your-shit-job is #in #emotional-baggage)
    (now) (#meeting-ocean is #in #emotional-baggage)

(setup coyotes offer)
    (setup chase)
    (now) (#chase has completed)
