
%% Turn off the banner as that makes tests a bit more fragile
%% (don't want to break all tests just because we changed versions of stdlib).
(banner)
    (just)

%% Setup for tests

(grab (memory $Memory))
    (now) ($Memory is #in #emotional-baggage)

(grab (item $Item))
    (now) (knock holds $Item)
    (now) ($Item is handled)
    (now) ($Item is noted useful)
    (if) ($Item suggests $Memory)
    (then) (grab $Memory)
    (endif)

(grab (list $List))
  (exhaust) {
      *($Item is one of $List)
      (grab $Item)
  }

(setup lighting)
    (grab #flashlight)
    (now) (#flashlight is on)
    (now) (#emergency-lights is on)

(setup pursuit)
    (now) (fixed pursuit path)
    (setup lighting)
    (now) (#radio-voice has completed)
    Pursuit should occur soon.

(setup radio chat)
    (setup lighting)
    (enter #office)

(setup chase)
    (setup lighting)
    (now) (#burrow is visited)
    (now) (#rainstorm has completed)
    (grab [#your-shit-job #meeting-ocean])

(setup fight)
    (setup chase)
    (now) (#temptation has completed)
    (now) (#chase has completed)
    (now) (#chase has completed)

(setup coyotes offer)
    (setup fight)
    (now) (#fight in progress)
    %% Fight immediately ends because no coyotes
    (enter #open-desert)
    (tick)

(setup sand-dancers offer)
    (setup lighting)
    (grab [#your-shit-job 
           #meeting-ocean 
           #watching-family-guy
           #last-day-of-high-school])
    (now) (#sand-dancers-arrival in progress)
    (now) (#sand-dancers-arrival has started)
    (enter #storage-room)

(end rainstorm)
    (now) (force rainstorm complete)  
    
(setup sinister voices)
    (setup lighting)
    (grab [#strength #scent #your-shit-job #last-day-of-high-school])
    (now) (#rabbits-offer has completed)
    (enter #break-room)

%% Object annotations:

(annotate ($ is retrieved) with @retrieved)

%% Room annotations:

(annotate (office interior $) with [office interior])
(annotate (around the tower $) with [around the tower])
(annotate (in range of headlights $) with [in range of headlights])

