
%% Turn off the banner as that makes tests a bit more fragile
%% (don't want to break all tests just because we changed versions of stdlib).
(banner)
    (just)

%% Setup for tests

(setup flashlight)
    (now) (knock holds #flashlight)
    (now) (#flashlight is on)

(setup pursuit)
    (now) (#emergency-lights is on)
    (setup flashlight)
    (now) (#radio-voice has completed)
    Pursuit should occur soon.

(setup radio chat)
    (now) (#emergency-lights is on)
    (setup flashlight)
    (enter #office)
