
%% Overrides of standard rules

(perform [inventory])
	(current player $Player)
	(collect $C) 
        *($C is #heldby $Player)
        ~(talent $C)
    (into $HeldList)
    (collect $Talent)
        *(talent $Talent)
        ($Talent is #heldby $Player)
    (into $Talents)
	(collect $C) *($C is #wornby $Player) (into $WornList)

	(if) (empty $HeldList) (then)
		(narrate holding nothing)
	(else)
		You have (a $HeldList).
	(endif)
	(if) (empty $WornList) (then)
		(narrate wearing nothing)
	(else)
		You're wearing (a $WornList).
	(endif)
    (if) (nonempty $Talents)
    (then)
        You've gained the 
        (if) (length of $Talents into $Count)
             ($Count > 1)
        (then)
            talents
        (else)
            talent of
        (endif)
        (a $Talents).
    (endif)
	(line)

%% The map is small, and the default command is a bit confused by how we deal with light and dark rooms.
~(understand [exits] as $)
    
(perform [smell])
    (current room $Room)
    (office interior $Room)
    It smells less pleasant, here; dusty, but also a hint of mold and decay.

(perform [smell])
    The desert smells of dust.

%% Make sure these objects are topics (for 1a/01 compiler)

#on
#bravery
#heldby
#wornby
#partof
#behind
#under
