%% Customizations of threaded conversation

(prevent [leave $ $])
    (conversation partner $NPC)
    Talking with (the $NPC) isn't something you should walk away from.

%% (off limits $ after $) marks a quip as off limits after Knock recollects
%% the second quip.

(off limits $Quip) 
    (off limits $Quip after $OtherQuip)
    (#knock recollects $OtherQuip)

(prevent [talk to $NPC])
    ~(animate $NPC)
    It's lonely out here, but not lonely enough to try to talk to (a $NPC).

(prevent [talk to $NPC])
    ~{ (spirit animal $NPC) (or) ($NPC = #voice) }
    You can't really get into a good conversation right now.

(beat $)
    (conversation partner $Partner)
    (beat for $Partner)