#chase
(scene *)
(dramatic *)
(start *)
    (#temptation has completed)
    %% Can only occur in open desert
    (now) (#snarling-shadows is #in #open-desert)
(complete *)
    (turns in current room 6)
    (now) (#snarling shadows are nowhere)
    (par) CHASE COMPLETE %% Temporary
(on every tick during *)
    (par)
    (select)
        Something snarls off in the distance, a warning growl.
    (or)
        A howl from behind you, and an answer from somewhere ahead.
        Coyotes. Hungry, sounds like.
    (or)
        Coyotes call all around you now, circling in the dark, unseen, but coming closer, closer.
    (or)
        You can smell them now, wild, feral.
        Shifting shadows whirl around you, panting, whining with the thrill of the chase.
    (or)
        The pack's at your heels, snapping, growling, and you've never in your life been this terrified.
    (or)
        Snarls and teeth and mangy fur on every side.
    (stopping)


#snarling-shadows
(name *) snarling shadows
(dict *)
    coyote coyotes moving shadow animal form forms snarl growl
    sound sounds wolf call feral wild shifting pack snarls teeth mangy fur
(instead of [$ | $Words])
    (* is one of $Words)
    All you can do is run.

