#coyotes-offer
(scene *)
(start *)
    (#fight has completed)
    (par)
    And then you blink, and realize he's not a coyote after all.
    Just... just a guy.
    (now) (#coyote is #in #open-desert)
    (now) (conversation partner #coyote)
    (queue #coyotes-introduction)
(complete *)
    ~(current room #open-desert)
(instead of [switch on #flashlight])
    (* is happening)
    You think you'd rather keep him on your side.

#coyote
(male *)
(* provides light)
(name *) Coyote
(dict *) guy man
(descr *)
    You can barely see him in the darkness, can't tell whether he's old or how old,
    what color his faded denim jacket is, and with those sunglasses on, you can't even
    tell whether he's smirking at you or just twitching his mouth.
    There's a weird smell coming off him, sweat and dirt and a little wet dog and
    something deeper, earther, desert, rain, all mixed with cigarette smoke.
(after [look])
    (player can see *) 
    (par)
    The Coyote watches you intently
    (if) (#knock recollects #coyote-trades)
    (then)
        , holding in his hands two glowing orbs: scent and luck
    (endif)
    .
(#cigarette is #heldby *)
(#denim-jacket/#sunglasses is #wornby *)

#cigarette
(item *)
(name *) cigarette
(instead of [drop *])
    (now) (* is nowhere)
    You drop it to the ground and stub it out with your foot.

#denim-jacket
(wearable *)
(name *) faded denim jacket

#sunglasses
(wearable *)
(name *) sunglasses
(dict *) shades
(pair *)

#coyotes-introduction
(reply *)
    He wears a couple of days of stubble, a scuffed and faded denim jacket, and,
    ridiculously in the darkness, a pair of cheap sunglasses.
    He lights a cigarette, then holds up a hand in annoyance to block your flashlight beam.
    "Turn that thing off," he says, and either you do it or it goes off by itself, because
    the next thing you know, it's darker and he's closer and the only light comes from the red glow of the
    cigarette.
    (par)
    "That's better," he says.
    He takes a drag on the cigarette, then pulls another from behind his ear and offers it to you.
    "Smoke?"
    (now) (#flashlight is off)

#yes-to-coyote
(informative quip *)
(name *) yes
(* directly follows #coyotes-introduction)
(comment *)
    It's freezing out and your nerves are jangled.  "Sure, I could use a smoke" you say.
(reply *)
    (remaining cigarettes $Count)
    (if) (knock holds #pack)
    (then)

        You pull out your pack and
        (if)  ($Count > 0)
        (then)
            he grins, like he knew you'd say yes
            ($Count decremented into $NewCount)
            (now) (remaining cigarettes $NewCount)
        (else)
            see that it's empty, but Coyote grins and hands you his last one
        (endif)
    (else)
        "Out of smokes, eh?" he says, and hands you his last cigarette
    (endif)
    , and leans forward for you to light up off him.
    His sunglasses reflect back nothing but your own face weirdly lit by the glow from
    the cig, and for a moment it's like the blackness behind them is deep, deeper
    than the sky, deeper than the universe...
    (queue #coyote-talks)

#no-to-coyote
(name *) no
(informative quip *)
(* directly follows #coyotes-introduction)
(comment *)
    "Nah, I'm trying to kick 'em" you say.
(reply *)
    He shugs, takes a puff on his, and exhales the smoke into the desert night.
    Wind whips it away and he stares towards the horizon,
    forehead wrinkling in something \(annoyance, maybe contemplation\) you
    can't read through the sunglasses.
    (queue #coyote-talks)

#coyote-talks
(reply *)
    (line)
    "Gotta keep an eye on the horizon," he says in a scratchy, slow voice
    (if) (#player recollects #yes-to-coyote)
    (then)
        as you step back, inhaling the dry smoke
    (endif)
    .
    "Always someone hunting.  Border Patrol, National Guard, INS, ICE, Minutemen.
    You want to help people get where they're going out here, you need more than
    (if) (knock holds #strength)
    (then) strength
    (else) courage
    (endif).
    You need to learn how to hide."
    (par)
    "I'm the Coyote," he says, "And we've been hiding from each other for a long time."

(coyote business)
    (select)
        smoke gusting from his lungs in clouds
    (or)
        scratching his stubble with the hand that holds the cigarette
    (or)
        itching underneath his jacket, slowly
    (or)
        the red tip of the cigarette glowing as he takes another drag
    (at random)

#coyote-advice
(questioning quip *)
(name *) for advice
(* follows #coyote-talks)
(off limits * after #coyote-trades)
(comment *)
    "Ok, sure," you say, "I'll take some advice if you got it."
(reply *)
    He laughs, (coyote business).
    "Kid," he says, "you don't want my advice.
    I could tell you some stories and you'll smile and be sure they'll never happen to you.
    I could tell you some stories and you'll yawn and think you know them already.
    I could tell you some stories and you'll think they're wise and not realize you
    don't understand them until you make the same mistakes yourself and try to turn your
    failure into advice and fail at that, too.
    I could tell you some stories."
    He looks off towards the horizon, (coyote business).
    "But it's not my stories that will help you."

#about-coyote
(questioning quip *)
(* follows #coyote-talks)
(off limits * after #coyote-trades)
(name *) who he is
(comment *)
    "No, really, who are you?" you ask.
(reply *)
    "You know who I am," he says, (coyote business).
    "I'm the one who runs on both sides of the fence.
    I'm the one who scouts ahead.
    I'm the one with songs in my blood and dirt under my nails and people owe my money
    in every trailer park town from here to Yuma, or maybe I owe them money but
    anyway they don't want to see me.
    You know who I am, Knock."

#coyote-on-rabbit
(questioning quip *)
(* follows #coyote-talks)
(off limits * after #coyote-trades)
(name *) about the rabbit
(comment *)
    "Are you like the rabbit?" you ask.
(reply *)
    He grins, not unkindly but not exactly kindly either.
    "That cute little jackalope?" he says, (coyote business).
    "He's got his upsides, I guess.
    (with #strength { Strength })
    (with #bravery { Bravery })
    has its place.
    But if you're always in the spotlight, you'll never learn how to live in the shadows.
    And most of us spend a lot of time in the shadows."

#coyote-trades
(questioning quip *)
(* follows #coyote-talks)
(name *) about trading
(comment *)
    You nervously ask, "Rabbit did a trade. What about you?"
(reply *)
    The Coyote presses his hands together, still clutching the cigarette with thumb and index finger, and smoke
    rises past his hidden eyes as he slowly rubs his palms together.
    He mutters something rythmic to himself and you realize it's a song, and you can't quite make out the lyrics,
    but the melody is simple and makes you think of Johnny Cash and the end of the world.
    And then he stops, and pulls his hands apart, and in each he holds a talent.
    (par)
    "Here we have luck," he says, bobbing the left, "and scent.
    And look, I'll be straight with you.
    These are precious things and I can't afford whatever blue light special deal the bunny gave you.
    I need double his price.
    I need two memories to part with one of these.
    Oh, and they're worth it, believe me.
    Both have saved my ass more times than you'd believe.
    Both could save yours.
    But it's up to you.
    Which'll it be?"
    (now) (#luck is #heldby #coyote)
    (now) (#scent is #heldby #coyote)

#about-luck
(questioning quip *)
(* follows #coyote-trades)
(name *) about luck

