#coyotes-offer
(scene *)
(start *)
    (#fight has completed)
    (par)
    And then you blink, and realize he's not a coyote after all.
    Just... just a guy.
    (now) (#coyote is #in #open-desert)
    (now) (conversation partner #coyote)
    (queue #coyotes-introduction)
(instead of [switch on #flashlight])
    (* is happening)
    You think you'd rather keep him on your side.

#coyote
(male *)
(* provides light)
(name *) Coyote
(dict *) guy man
(descr *)
    You can barely see him in the darkness, can't tell whether he's old or how old,
    what color his faded denim jacket is, and with those sunglasses on, you can't even
    tell whether he's smirking at you or just twitching his mouth.
    There's a weird smell coming off him, sweat and dirt and a little wet dog and
    something deeper, earther, desert, rain, all mixed with cigarette smoke.
(after [look])
    (player can see *)
    (par)
    The coyote watches you intently.
(#cigarette is #heldby *)
(#denim-jacket/#sunglasses is #wornby *)

#cigarette
(item *)
(name *) cigarette

#denim-jacket
(wearable *)
(name *) faded denim jacket

#sunglasses
(wearable *)
(name *) sunglasses
(dict *) shades
(pair *)

#coyotes-introduction
(reply *)
    He wears a couple of days of stubble, a scuffed and faded denim jacket, and,
    ridiculously in the darkness, a pair of cheap sunglasses.
    He lights a cigarette, then holds up a hand in annoyance to block your flashlight beam.
    "Turn that thing off," he says, and either you do it or it goes off by itself, because
    the next thing you know, it's darker and he's closer and the only light comes from the red glow of the
    cigarette.
    (par)
    "That's better," he says.
    He takes a drag on the cigarette, then pulls another from behind his ear and offers it to you.
    "Smoke?"
    (now) (#flashlight is off)

#yes-to-coyote
(informative quip *)
(name *) yes
(* directly follows #coyotes-introduction)
(comment *)
    It's freezing out and your nerves are jangled.  "Sure, I could use a smoke" you say.
(reply *)
    (remaining cigarettes $Count)
    (if) (knock holds #pack)
    (then)
        You pull out your pack and
        (if)  ($Count > 0)
        (then)
            he grins, like he knew you'd say yes
            ($Count decremented into $NewCount)
            (now) (remaining cigarettes $NewCount)
        (else)
            see that it's empty, but Coyote grins and hands you his last one
        (endif)
    (else)
        "Out of smokes, eh?" he says, and hands you his last cigarette
    (endif)
    , and leans forward for you to light up off him.
    His sunglasses reflect back nothing but your own face weirdly lit by the glow from
    the cig, and for a moment it's like the blackness behind them is deep, deeper
    than the sky, deeper than the universe...
    (queue #coyote-talks)

#no-to-coyote
(name *) no
(informative quip *)
(* directly follows #coyotes-introduction)
(comment *)
    "Nah, I'm trying to kick 'em" you say.
(reply *)
    He shugs, takes a puff on his, and exhales the smoke into the desert night.
    Wind whips it away and he stares towards the horizon,
    forehead wrinkling in something \(annoyance, maybe contemplation\) you
    can't read through the sunglasses.
    (queue #coyote-talks)

#coyote-talks
(reply *)
    (line)
    "Gotta keep an eye on the horizon," he says in a scratchy, slow voice
    (if) (#player recollects #yes-to-coyote)
    (then)
        as you step back, inhaling the dry smoke
    (endif)
    .
    "Always someone hunting.  Border Patrol, National Guard, INS, ICE, Minutemen.
    You want to help people get where they're going out here, you need more than
    (if) (knock holds #strength)
    (then) strength
    (else) courage
    (endif).
    You need to learn how to hide."
    (par)
    "I'm the Coyote," he says, "And we've been hiding from each other for a long time."

(coyote business)
    (select)
        smoke gusting from his lungs in clouds
    (or)
        scratching his stubble with the hand that holds the cigarette
    (or)
        itching underneath his jacket, slowly
    (or)
        the red tip of the cigarette glowing as he takes another drag
    (at random)