#sand-dancers-offer
(scene *)
(dramatic *)
(start *)
    (#sand-dancers-arrival has completed)
    (now) (#lizards is #in #roof)
    (now) (#sand-dancer is #in #roof)
    (now) (conversation partner #sand-dancer)
    (now) (#rungs is nowhere)
    (now) (#huge-barrel is nowhere)
    The sand swirls and churns like something liquid or alive around you,
    and then you look and see it is alive,
    thousands and thousands of lizards, little sand-dancers,
    are burrowing up from somewhere underground, scattering and writhing in
    some complex pattern.
    (par)
    Then, suddenly, everything stops.
    (par)
    And with a mighty heave, a huge lizard crests through the sand right
    in front of you.
    (par)
    The lizard's tongue snakes through the air, tasting it, tasting you.
    One slitted eye studies you intently.
        It pauses, as if waiting for you to say something.
(complete *)
    (#sand-dancer has traded)
    "The choice is made," he rumbles, "your path is set.
    Goodbye, Nakaibito."
    And he turns and dives into the sand.
    The lizards twist and writhe and follow him.
    (par)
    And then, just as quiet settles, another huge rumble shakes the ground,
    and, almost like an afterthought, the building breaches the sand
    and rises to the surface.
    (reset conversation partner)
    (enter #crumbling-concrete)

(prevent [leave #roof $])
    (* in progress)
    No way, man.  There's freaking lizards everywhere.
(look #roof)
    %% Tricky case that happens before the scene hand-off occurs.
    { (* in progress) (or) (#sand-dancers-arrival in progress) }
    Except it's more like a foundation now, the
    building's sunk almost entirely into the sand.
    (if) (* in progress)
    (then) 
        (par)
        Thousands of lizards writhe in the desert around you.
        (The #sand-dancer) sits before you, breathing, watching.
    (endif)
    (collect $Talent)
        *(talent $Talent)
        ($Talent is #in #roof)
    (into $Talents)
    (if) (nonempty $Talents)
    (then)
        On the sand before him are two glowing talents, (the $Talents), that he's offered for trade.
    (endif)
    %% Normally, pristine items aren't listed ... but SD has grabbed them from somewhere and put 
    %% them on the sand and we need to list them out.
    (collect $Item)
        *($Item is #in #roof)
        ($Item is pristine)
        ($ requires $Item)
    (into $Items)
    (if) (nonempty $Items)
    (then)
        (par)
        On the sand before him are (a $Items).
    (endif)

%% The scene starts with either two incomplete plans or one complete plan. In the incomplete
%% case, SD offers the two completing items and taking such an item cleans up and
%% triggers the final choice.    
(after [take $Item])
    (* in progress)
    ($ requires $Item)
    (collect $Other)
        *($ requires $Other)
        ~(knock holds $Other)
        (now) ($Other is nowhere)
    (into $Others)
    As you do, (the $Others) sink(s $Others) into the sand.
    (queue #final-choice)

#greet-sd
(telling quip *)
(name *) hello
(dict *) hi
(* supplies #sand-dancer)
(off limits * after #about-sand-dancer)
(comment *)
    Stunned by what you see, you stammer out a greeting.
(reply *)
    The ground rumbles as the lizards shift.
    "Hello," he says (sd business).
    "Yes, hello, little one.
    Strange thing to say when I've always been with you, watching,
    waiting. But hello, hello at last, Nakaibito."

#about-sand-dancer
(asking quip *)
(name *) who he is
(mentions #sand-dancer)
(* supplies #sand-dancer)
(* follows #greet-sd)
(comment *)
    "Who, uh, what are you?" you stammer.
(reply *)
    "I am Sand-dancer," he breathes (sd business).
    "I am the desert and the dust and the rain and the wind.
    I was there the first time you went hungry and the first time you made
    love and the last time you asked for help, but I could not help you then.
    But tonight, Nakaibito, tonight I can."
    (now) (sand-dancer is named)
    (if) (some plan is complete)
    (then) 
        (queue #final-choice)
        (now) (prevent about lizards quip)
        %% A bit of a hack, TC should make this first class.
        %% Challenge here is that #about-sand-dancer is not dead-ended?
        (perform queued quip for #sand-dancer)
    (endif)

(some plan is complete)
    *(plan $plan) 
    (plan $plan is complete)

#path-selection
(asking quip *)
(name *) what to do next
(* follows #about-sand-dancer)
(off limits *)
    (some plan is complete)
(comment *)
    "I've been kicking around here all night, seems like I'm no closer to
    leaving than when I started" you say.
(reply *)
    "Much has happened tonight.
    You've made bargains and plans.
    (sd talent summary)
    But these things together do not help you.
    No, you still haven't decided."
    The lizard stares at you with one eye, (sd business).
    "But now is the time."
    (par)
    (collect $Item)
        *($ requires $Item)
        ~(knock holds $Item)
        (now) ($Item is #in #roof)
        (now) ($Item is noted useful)
    (into $Unclaimed)
    The ground shudders and shifts beneath you, and out of the sand rises (a $Unclaimed).
    (par)
    %% Again, we start with two incomplete plans, so we already have one half of
    %% each pair.
    "The tape and gas can will return you to her.
    The blanket and the can of food will look out for you.
    Take one."

#final-choice
(reply *)
    %% Because of the linkage between the player's choice of talents
    %% and the possibility of acquiring plan related items, 
    %% at most one plan can be complete at this point.
    *(plan $Plan)
    (plan $Plan is complete)
    "By your actions and through your talents, you have chosen to
    (sd name $Plan) (no space)" he says, (sd business).
    "You have looked into yourself and found your story, the path
    you will walk tomorrow."
    (par)
    He breathes.
    "And are you happy with your story?" he asks, and there's some
    dangerous undertone to the question and you don't know why.
    The lizards tense, quivering, twisting their little heads back and
    forth as they await your answer.

(sd name #spending-the-night) survive the night here, alone
(sd name #fixing-the-truck) repair your vehicle and return to her

#final-yes
(telling quip *)
(* directly follows #final-choice)
(name *) yes
(comment *)
    You pause for a moment and realize that every insane
    thing that's happened tonight has led up to this instant.
    You open your mouth to speak, but find that all you can
    manage is a little nod.
(reply *)
    "Yes?" Sand-dancer says, and the lizards quiver anxiously.
    "You're happy with the path you've chosen? (sd tease)
    (queue #start-sd-trade)

#final-no
(telling quip *)
(* directly follows #final-choice)
(name *) no
(comment *)
    "No. Hell, no!  But what kind of choice do I really have?" you ask.
(reply *)
    "No?" Sand-dancer says, and the lizards quiver anxiously.
    "You're not happy with the path you've chosen? (sd tease)
    (queue #start-sd-trade)

#final-not-sure
(telling quip *)
(* directly follows #final-choice) 
(name *) you're not sure
(comment *)
    You open your mouth to say something and ... no words come out.
    You don't know if you've made the right choice or not. You
    stare helplessly at the giant lizard.
(reply *)
    The lizard turns his head sharply, and all the lizards in the
    desert around writhe angrily, clawing and biting at each other in
    agitation.
    "And when will you know, Knock?" the lizard asks.
    "When will you own your life?
    When will you become a man?
    Tonight.  It must be tonight."
    (queue #start-sd-trade)

#start-sd-trade
(reply *)
    A glistening egg rises from the sand, glowing with neon potential,
    the lizard glances down at it almost dismissively.
    "This is
    (if) (plan #spending-the-night is complete)
    (then)
        spirit
        (now) (#spirit is #in #roof)
    (else)
        honor
        (now) (#honor is #in #roof)
    (endif)
    ," he says,
    "the last talent you need to achieve your goal, and you can have it for
    three memories.
    But perhaps I have something else to trade."
    (par)
    The lizards whisper in anticipation as a second egg rises.
    This one's bigger, and almost blinding with its intensity, and
    the lizards draw back, chittering in awe and amazement.
    (now) (#freedom is #in #roof)
    "This," Sand-dancer says, "is freedom.
    Pure, undiluted, and absolute.
    Many crave it and few get a chance to take it.
    I offer it to you, Nakaibito, but it does not come cheaply."
    He grins.
    "For freedom, you must give up everything.
    You must give me all your memories."
    (par)
    The lizards begin to circle restlessly as they wait for you to choose.
    Sand-dancer merely watches, and waits.

#about-spirit
(asking quip *)
(name *) spirit
(about *)
(off limits *)
    ~(player can see #spirit)
(comment *)
    "How does spirit help me?" you ask.
(reply *)
    "You have warmth and energy you need to stay through the night," he says,
    "but to continue looking out for yourself, you will need spirit."

#about-honor
(asking quip *)
(off limits *)
    ~(player can see #honor)
(name *) honor
(about *)
(comment *)
    "What's honor got to do with getting out of this dump?" you ask.
(reply *)
    "You have the tools to fix your truck," he says,
    "but to return to Ocean and stand by her side you will need honor."

#about-freedom
(asking quip *)
(name *) freedom
(about *)
(* follows #start-sd-trade)
(comment *)
    "Freedom, huh?  I bet I could use some of that" you say.
(reply *)
    "With freedom, Nakaibito, you can make your troubles vanish.
    True freedom is the power of unmaking the past, of undoing what's done and
    regretted.
    This power is great and terrible, but I promise you."
    He flicks his tongue.
    "It will set you free."

(sd tease)
    (if) (plan #spending-the-night is complete)
    (then)
            A life on the run, alone, work time in one town,
            jail time in another, no job, no skills, no family?"
    (else)
            Trying to build a family out of nothing, spin futures
            from government handouts and dusty trailer parks,
            raising another generation of hopeless dropouts
            and messed-up losers?"
    (endif)
    The lizards scurry angrily, snapping and clawing at each other,
    with a sound like static and sand.
    (par)
    "It doesn't matter," he says more calmly, as the lizards subside,
    "since you have already made your choice.
    You cannot take back your actions.
    You cannot unmake the past."
    The lizards around him tilt their heads, edge forward 
    cautiously, and he seems to grin.
    "But I can."

(sd talent summary)
    (exhaust) {
        *(talent $Talent)
        (knock holds $Talent)
        (sd talent summary $Talent)
    }

(sd talent summary #strength)
    You carry strength that ripped warmth from walls.

(sd talent summary #courage)
    You hold courage that earned you a tool for mending.

(sd talent summary #luck)
    You wear luck that filled your belly.

(sd talent summary #scent)
    You have scent that brought you liquid motion.

#about-lizards
(asking quip *)
(name *) the lizards
(about *)
(* references #lizards)
(* follows #greet-sd)
(off limits * after #path-selection)
(off limits *)
    (prevent about lizards quip)
(comment *)
    "What's with all the little guys?" you ask.
(reply *)
    The lizards hiss and writhe as you ask, almost
    as if they are laughing.
    "Little sand-dancers," he says, (sd business),
    "they come with me wherever I go.
    They will not bother you."

(sd business)
    (select)
        and his voice shakes the earth and creaks the rusty joins of the tower
    (or)
        flicking his tongue in and out, slowly
    (or)
        his great slittled eye blinking
    (or)
        sighing as the lizards in the desert writhe and twitch
    (cycling)

#lizards
(actor *)
(name *) thousands of lizards
(descr *)
    They crawl over and under and around each other, restless,
    always moving.

(beat $)
    (conversation partner #sand-dancer)
    The little sand-dancers writher and chitter all around you.
    (par)

    
