#break-room
(office interior *)
(name *) Break Room
(look *)
    Shadows and grime linger in dark corners of this dismal room with just one tiny frosted window. 
    Some rotting picnic tables strewn with layers of sand and crumbling trash are pushed against one wall, 
    and an (open or closed #cage) wire cage
    (collect items in #cage to $Items)
    (if) ~(empty $Items)
    (then)
        , in which (is-are $Items) (a $Items)
    (endif)
    .
    (par)
    Open doorways lead west and north.
(place #storage-room north of *)
(#cage/
    #tiny-frosted-window/
    #tables/
    #crumbling-trash 
    is #in *)

#cage
(name *) wire mesh cage
(container *)
(openable *)
(* is closed)

#blanket
(item *)
(name *) emergency blanket
(* is #in #cage)

#tiny-frosted-window
(window *)
(* is open)
~(openable *)
(name *) tiny frosted window

#tables
(name *) rotted picnic tables
(plural *)

#crumbling-trash
(name *) crumbling trash
(some *)
