#burrow
(room *)
(name *) Burrow
(look *)
    Roots push through the earthen roof, casting weird shadows in the beam of your flashlight. 
    It's round and small and underground in here and filled with hot sweat and animal stench. 
    But mostly filled with something big and alive.
    (par)
    (select)
        It's huge, covered in sweaty fur stained with mud, and a huge eye stares out you above long black whiskers. 
        You can feel its breath on your face and its heartbeat thudding through the floor and you cringe back in
        terror against the wall. It's… well.
        (par)
        It's a rabbit.
        (notice #rabbit)
    (or)
        The rabbit stares at you, whispers twitching, and it's freaking you out.
    (stopping)
    (if) (#easter-basket is #in *)
    (then)
        The rabbit is holding an easter basket; in the basket are two glowing orbs.
        The talents, the things he says you need to survive the night.
    (endif)
(#roots is #in *)
(prevent [drop $])
    (current room *)
    Anything dropped here would be lost in the roots, dirt, and darkness.
(perform [smell])
    (current room *)
    The burrow smells of damp, and mud, and fur.

#roots
(name *) roots
(plural *)
(descr *)
    A tangle of roots, mud, and little tufts of rabbit fur. 
    It's densely interwoven, you can't even find where you rolled through it.
(prevent [climb *])
    You find a couple of hand-holds and unsteadily climb a few feet, but the low ceiling is solid, packed
    dirt.

 