#control-center
(office interior *)
(name *) Control Center
(#can-opener/
 #piles-of-trash/
 #smell-of-gasoline/
 #metal-sheet
 is #in *)
(look *)
    Some kind of electrical control stuff must have happened here once, but it's totally trashed now. 
    Like, piles of trash, broken equipment, and junk are everywhere.
    (if) (#can-opener is pristine)
    (then)
        But hey, on one pile there's a perfectly good can opener.
    (endif)
    (if) (#gas-can is #in *) (#gas-can is pristine)
    (then)
        Admist the piles of trash is a can of gasoline.
    (endif)
    (if) (#smell-of-gasoline is #in *)
    (then)
        (par)
        (if) (knock holds #scent)
        (then)
            You can clearly smell gasoline coming from under that
            sheet of corrugated metal
        (else)
            You catch a faint whiff of gasoline coming from somewhere
        (endif)
        .
    (endif)
    (par)
    Back down is the only place to go.
(from * go #down to #roof)
(instead of [smell])
    (current room *)
    (#smell-of-gasoline is #in *)
    (try [examine #smell-of-gasoline])

#can-opener
(name *) rusty can opener
(item *)
~(dict *)
(parse object name $Words as * $ $)
    ($Words is one of [[opener] [can opener]])
    (* is in scope)

#piles-of-trash
(name *) piles of trash
(dict *) broken equipment junk
(instead of [look #under *])
    (knock holds #scent)
    Your sense of smell leads you straight to a sheet of corrugated metal.
    You lift it
    (with #strength { effortlessly })
    and throw it aside, revealing a gas can.
    (now) (#smell-of-gasoline is nowhere)
    (now) (#gas-can is #in #control-center)
(instead of [search */#metal-sheet])
    (try [look #under *])
(instead of [take */#metal-sheet])
    (try [look #under *])
(prevent [look #under *])
    You root around the trash hopelessly, but there's a lot of it.
    You don't turn up anything useful.

#smell-of-gasoline
(name *) smell of gasoline
(dict *) faint whiff gas
(descr *)
    Something smells
    (if) (knock holds #scent) (then) strongly (else) very faintly (endif)
    of gasoline.
(perform [smell *])
    (knock holds #scent)
    It's so strong now you can practially see it coming from under those piles of trash.
(perform [smell *])
    It's faint but distinct, but you can't tell where it's coming from.

#metal-sheet
(name *) corrugated metal sheet
(instead of [look #under *])
    (try [look #under #piles-of-trash])

#gas-can
(item *)
(name *) gas can
(dict *) gasoline
(openable *)
(descr *)
    It's full of gas.
(prevent [open *])
    You don't want to spill it.
(instead of [smell *])
    (knock holds #scent)
    Even closed tight, the stench of gasoline is almost overpowering. But this is too useful to leave behind.

