#control-center
(office interior *)
(name *) Control Center
(#can-opener/
 #piles-of-trash/
 #smell-of-gasoline/
 #metal-sheet
 is #in *)
(look *)
    Some kind of electrical control stuff must have happened here once, but it's totally trashed now. 
    Like, piles of trash, broken equipment, and junk are everywhere.
    (if) (#can-opener is pristine)
    (then)
        But hey, on one pile there's a somewhat serviceable can opener.
    (endif)
    (if) (#gas-can is #in *) (#gas-can is pristine)
    (then)
        Amidst the piles of trash is a can of gasoline.
    (endif)
    (if) (#smell-of-gasoline is #in *)
    (then)
        (par)
        (if) (knock holds #scent)
        (then)
            You can clearly smell gasoline coming from under that
            sheet of corrugated metal
        (else)
            You catch a faint whiff of gasoline coming from somewhere
        (endif)
        .
    (endif)
    (par)
    Back down is the only place to go.
(from * go #down to #roof)
(instead of [smell])
    (current room *)
    (#smell-of-gasoline is #in *)
    (try [examine #smell-of-gasoline])

#can-opener
(name *) rusty can opener
(item *)
~(dict *)
(parse object name $Words as * $ $)
    ($Words is one of [[opener] [can opener]])
    (* is in scope)

#piles-of-trash
(name *) piles of trash
(dict *) broken equipment junk
(descr *)
    Lots of construction junk; conduits, broken equipment, metal sheeting, and so forth in
    an unruly pile.
(instead of [look #under *])
    (knock holds #scent)
    (#gas-can is nowhere)
    Your sense of smell leads you straight to a sheet of corrugated metal.
    (if) (knock holds #strength)
    (then) You lift it effortlessly, allowing you
    (else) You strain to shift it just barely enough
    (endif)
    to reach inside and pull out a small plastic gas can.
    The contents of the can slosh around ... you guess there's enough gas there to get you home,
    if you can patch up the truck.
    (now) (#smell-of-gasoline is nowhere)
    (now) (#gas-can is #heldby #knock)
    %% We just noted this as useful.  However, we want the default message if the
    %% can appears during sand-dancer's offer.
    (now) (#gas-can is noted useful)
    (now) (#gas-can is handled)
(instead of [search */#metal-sheet])
    (try [look #under *])
(instead of [take */#metal-sheet])
    (try [look #under *])
(prevent [look #under *])
    You root around the trash hopelessly, but there's a lot of it.
    You don't turn up anything 
    (if) (#gas-can is $ $)
    (then) else
    (else) useful
    (endif)
    .

#smell-of-gasoline
(name *) smell of gasoline
(dict *) faint whiff gas
(descr *)
    Something smells
    (if) (knock holds #scent) (then) strongly (else) very faintly (endif)
    of gasoline.
(perform [smell *])
    (knock holds #scent)
    It's so strong now you can practically see it coming from under those piles of trash.
(perform [smell *])
    It's faint but distinct, but you can't tell where it's coming from.

#metal-sheet
(name *) corrugated metal sheet sheeting
(instead of [look #under *])
    (try [look #under #piles-of-trash])
(instead of [search *])
    (try [look #under #piles-of-trash])
     
#gas-can
(item *)
(name *) gas can
(dict *) gasoline
(openable *)
(descr *)
    It's full of gas.
(prevent [open *])
    You don't want to spill it.
(instead of [smell *])
    (knock holds #scent)
    Even closed tight, the stench of gasoline is almost overpowering. But this is too useful to leave behind.

