#crumbling-concrete
(around the tower *)
(name *) Crumbling Concrete
(look *)
    This concrete building must've been some sort of utility structure for the huge electrical tower
    to the north, now abandoned
    (if) (lit by headlights *)
    (then)
        : a pane of cracked glass sparkles faintly in the beam of your headlights
    (elseif) (lit by flashlight *)
    (then)
        : it seems dead and alone in the dusty beam of your flashlight
    (endif)
    .
    Tendrils of desert sand drift against a boarded-up door to the northeast leading inside; 
    you could also walk around to the east or head south back to your truck.
(place #base-of-tower north of *)
(place #weed-strewn-rust east of *)

#pane-of-cracked-glass
(window *)
(name *) pane of cracked glass
(descr *)
    (* is open)
    Only a few fragments of glass remain of the original pane, not enough to get in the way
    of climbing inside.
(descr *)
    It's a large pane of glass, as wide as your shoulders, with a few sizable cracks streaking across it.

(dict *) quiver
(from #crumbling-concrete go #in through * to #staging-area)
(from #staging-area go #out through * to #crumbling-concrete)
(narrate leaving #crumbling-concrete #in)
    (#rainstorm in progress)
    Gratefully, you slip inside the building, out of the storm.
(narrate leaving $Room $Dir)
    (from $Room go $Dir through * to $)
    You
    (select)
        brush away remnants of broken glass and
    (or)
    (stopping)
    wriggle through the window.

#boarded-up-door
(name *) boarded up door
(dict *) board
(descr *) A solid wooden door that appears to have been nailed shut.
(#crumbling-concrete/#staging-area attracts *)
(prevent [attack *])
    (door wont budge)
(prevent [open *])
    (door wont budge)
(prevent [enter *])
    (door wont budge)


(refuse [go #in])
    (current room #crumbling-concrete)
    (#pane-of-cracked-glass is closed)
    (door wont budge)

(door wont budge)
    The door won't budge.
    You slam your hands against the boards in frustration
    (if) (current room #crumbling-concrete)
         (#pane-of-cracked-glass is closed)
    (then)
        , causing the nearby window to quiver in the reflected light
    (endif)
    .

