#foremans-office
(office interior *)
(name *) Foreman's Office
(look *)
    This must have been the foreman's office for whatever this building was about.
    A half collapsed desk sits against a wall.
    (if) (#flashlight is pristine)
    (then)
        Mixed among the chaos is an old flashlight.
    (endif)
    %% TODO: list anything visible on the desk
(#desk/#flashlight/#wastepaper-basket/
 #dust-covered-window is #in *)

#desk
(supporter *)
(name *) half-collapsed desk

#key
(item *)
(name *) rusted key
(* is #on #desk)

#flashlight
(item *)
(name *) flashlight
(dict *) light
(switchable *)
(descr *)
    Sturdy and heavy
    (if) (* is on)
    (then)
        , currently turned on
    (endif)
    .

#wastepaper-basket
(item *)
(container *)
(name *) wastepaper basket
(* is open) 
(fine where it is *)


#dust-covered-window
(window *)
(name *) dust covered window
