(hint)
    (#knock is #in #pickup-truck)
    Well, you could start by getting out of this truck.

(hint) 
    (#crumbling-concrete is unvisited)
    Maybe you could start by looking around, see if there's a phone or something.

(hint)
    (#pane-of-cracked-glass is closed)
    So, you could break open a window to get inside that building.

(hint)
    (#flashlight is pristine)
    Maybe you could try exploring the building by feel, even though it's so dark.

(hint)
    (#storage-room is unvisited)
    Perhaps you should poke around the building more, see what else there is to find.

(hint)
    (#emergency-lights is off)
    If those emergency lights in the storage room work, it would be
    better than poking around in the dark.

(hint)
    ~(#radio-voice has started)
    (#radio is off)
    It's possible you could contact someone, anyone, for help on that
    emergency radio.

(hint)
    ~(#radio-voice has started)
    Maybe there's some frequency that someone is listening to?

(hint)
    (#open-desert is unvisited)
    Could be time to see if the open desert has anything to offer.

(hint)
    (knock holds #strength)
    (#emergency-blanket is pristine)
    You're strong enough to bust open that mesh cage with the blanket inside.

(hint)
    (knock holds #courage)
    (#duct-tape is pristine)
    (#duct-tape is revealed)
    Bet you're brave enough to reach for that duct-tape in the hole in the floor now.

(hint)
    (knock holds #luck)
    (#canned-oranges is pristine)
    Could be you're lucky enough to find something to eat in the storage room.

(hint)
    (knock holds #strength)
    (#roof is visited)
    ~(barrel is placed)
    That huge barrel, if moved, could make all the difference in reaching those rungs.

(hint)
    (knock holds #courage)
    (#roof is visited)
    (#control-center is unvisited)
    You feel ready for a leap of faith.

(hint)
    (knock holds #scent)
    (#gas-can is pristine)
    (#control-center is visited)
    Seems like you should try to sniff out that gas now.

(hint)
    (photo is noted)
    ~(photo has been opened)
    You're going to have to face the photo sooner or later.        
