(hint)
    (#knock is #in #pickup-truck)
    Well, you could start by getting out of this truck.

(hint) 
    (#crumbling-concrete is unvisited)
    Maybe you could start by looking around, see if there's a phone or something.

(hint)
    (#pane-of-cracked-glass is closed)
    So, you could break open a window to get inside that building.

(hint)
    (#flashlight is pristine)
     Maybe you could try exploring the building by feel, even though it's so dark.

(hint)
    (#storage-room is unvisited)
    Perhaps you should poke around the building more, see what else there is to find.

(hint)
    (#emergency-lights is off)
     Maybe you should switch on those emergency lights in the storage room so you can get a better look at things.

(hint)
    (#open-desert is unvisited)
    Could be time to see if the open desert has anything to offer.

(hint)
    (knock holds #strength)
    (#emergency-blanket is pristine)
    You're strong enough to bust open that mesh cage with the blanket inside.

(hint)
    (knock holds #courage)
    (#duct-tape is pristine)
    Bet you're brave enough to reach for that duct-tape in the hold in the floor now.

(hint)
    (#duct-tape is pristine)
    Maybe you should investigate that hole in the floor of the staging area.

(hint)
    (knock holds #luck)
    (#canned-oranges is pristine)
    Could be you're lucky enough to find something to eat in the Storage room.

(hint)
    (knock holds #scent)
    (#control-center is unvisited)
    Maybe you should try to get up that ladder to the roof.

(hint)
    (knock holds #scent)
    (#gas-can is pristine)
    Seems like you should try to sniff out that gas now.

