(current player #knock)

%% A little utility

@(knock holds $Object)
    ($Object is #heldby #knock)

#cigarettes
(item *)
(name *) pack of cigarettes
(* is #heldby #knock)

#lighter
(item *)
(name *) lighter
(descr *)
    (if) *(adjacent room $Room)
         ~($Room is visited)
    (then)
        You'll want a smoke before long, but for now you're itching to
        see what else is around.
    (else)
        Now that you've got your bearings a little, a smoke does sound nice.
    (endif)
(* is #heldby #knock)
(your *)

#jacket
(wearable *)
(name *) denim jacket
(your *)
(* is #wornby #knock)

%% Knock has memories

%% Memories start buried but may be retrieved

@($ is buried) ~($ is retrieved)

%% Objects and items may suggest a memory

#last-day-of-high-school
(name *) last day of high school
(#tumbleweed suggests *)

%% Knock has plans

#staying-the-night
(name *) staying the night
(* requires #emergency-blanket/#canned-oranges)

#fixing-the-truck
(name *) fixing the truck
(* requires #duct-tape/#gas-can)

%% The beauty/danger of Dialog is that the required objects now exist, waiting to be
%% fully fleshed out later.


