(current player #knock)
(#lighter/
 #wallet
 is #heldby #knock)
(#knock is #in #pickup-truck)

%% A little utility

@(knock holds $Object)
    ($Object is #heldby #knock)


#lighter
(item *)
(name *) lighter
(descr *)
    (if) *(adjacent room $Room)
         ~($Room is visited)
    (then)
        You'll want a smoke before long, but for now you're itching to
        see what else is around.
    (else)
        Now that you've got your bearings a little, a smoke does sound nice.
    (endif)
(your *)

#jacket
(wearable *)
(name *) denim jacket
(your *)
(* is #wornby #knock)

#wallet
(item *)
(name *) wallet
(your *)
(descr *) Your beat-up wallet. It is (open or closed *). (list objects #in *)
(container *)
(openable *)
(#license/#receipt is #in *)

#license
(item *)
(name *) driver's license
(your *)

#receipt
(item *)
(name *) receipt from Big Jimmy's
%% This is just to keep the memory suggestion from triggering too early.
%% Related to https://intfiction.org/t/bug-in-visibility/44008/2
(* is hidden)
