(current player #knock)

#cigarettes
(item *)
(name *) pack of cigarettes
(* is #heldby #knock)

#lighter
(item *)
(name *) lighter
(* is #heldby #knock)

#jacket
(wearable *)
(name *) denim jacket
(* is #wornby #knock)

%% Knock has memories

%% Memories start buried but may be retrieved

@($ is buried) ~($ is retrieved)

%% Objects and items may suggest a memory

#last-day-of-high-school
(name *) last day of high school
(#tumbleweed suggests *)

%% Knock has plans

#staying-the-night
(name *) staying the night
(* requires #emergency-blanket/#canned-oranges)

#fixing-the-truck
(name *) fixing the truck
(* requires #duct-tape/#gas-can)

%% The beauty/danger of Dialog is that the required objects now exist, waiting to be
%% fully fleshed out later.


