(current player #knock)
(#cigarettes/
 #lighter/
 #wallet
 is #heldby #knock)
(#knock is #in #pickup-truck)

%% A little utility

@(knock holds $Object)
    ($Object is #heldby #knock)

(global variable (remaining cigarettes 6))

#cigarettes
(item *)
(name *) pack of cigarettes
(dict *) cig cigarette cigs smokes
(descr *)
    (remaining cigarettes $Count)
    Your pack of cigarettes
    (if) ($Count = 0)
    (then)
        , now empty
    (else)
        \( (spell out $Count) remaining \)
    (endif)
    .

#lighter
(item *)
(name *) lighter
(descr *)
    (if) *(adjacent room $Room)
         ~($Room is visited)
    (then)
        You'll want a smoke before long, but for now you're itching to
        see what else is around.
    (else)
        Now that you've got your bearings a little, a smoke does sound nice.
    (endif)
(your *)

#jacket
(wearable *)
(name *) denim jacket
(your *)
(* is #wornby #knock)

#wallet
(item *)
(name *) wallet
(openable *)
(#license/#receipt is #in *)

#license
(item *)
(name *) driver's license
(your *)

#receipt
(item *)
(name *) receipt from Big Jimmy's
