(current player #knock)
(#cigarettes/
 #lighter/
 #wallet
 is #heldby #knock)

%% A little utility

@(knock holds $Object)
    ($Object is #heldby #knock)

#cigarettes
(item *)
(name *) pack of cigarettes

#lighter
(item *)
(name *) lighter
(descr *)
    (if) *(adjacent room $Room)
         ~($Room is visited)
    (then)
        You'll want a smoke before long, but for now you're itching to
        see what else is around.
    (else)
        Now that you've got your bearings a little, a smoke does sound nice.
    (endif)
(your *)

#jacket
(wearable *)
(name *) denim jacket
(your *)
(* is #wornby #knock)

#wallet
(item *)
(name *) wallet
(openable *)
(#license/#receipt is #in *)

#license
(item *)
(name *) driver's license
(your *)

#receipt
(item *)
(name *) receipt from Big Jimmy's
