%% Memories start buried but may be retrieved

@($ is buried) ~($ is retrieved)

#emotional-baggage
(item *)
(name *) emotional baggage
(descr *)
    Your guidance counselor used to say you're always carrying it with you.
    You imagine it's kind of ugly, lumpy, and green, and definitely has a stuck zipper.
    (list objects #in *)
(container *)
(* is open)
(* is #heldby #knock)
(your *)
(prevent [$Verb | $Objects])
    ~($Verb = @examine)
    (* is one of $Objects)
    It's not real, bro.

(after [inventory])
    (par)
    (list objects #in *)

%% Memories exist as almost-items, but you can't really do anything with them
(unlikely $Action)
    *($Obj is one of $Action)
    (memory $Obj)

%% Objects and items may suggest a memory

#last-day-of-high-school
(memory *)
(name *) last day of high school
(#tumbleweed suggests *)
(descr *)
    You didn't expect it was going to be your last day.
    But that morning you got called in to the principal's office and fat bald Mr. Cox
    and pissy old Mrs. Burke were there, and they looked kind of like strong
    animals stalking weak animals, and you knew something bad was up.
    (par)
    Cox said I have here, Mr. Morales \(a bad start since you hate that name\)
    a test you took last week in Mrs. Burke's sophmore English class.
    Questions have been raised \(he looked up at Mrs. Burke
    like he was trying to pass the buck\) questions have been raised about the quality
    of your essay, and whether a stund with your academic and behavioral record
    \(he scratch his bloated nose meaningfully\)
    could have plausibly produced such as essay, and you get the idea.
    They though you cheated.
    (par)
    No. They knew you cheated, deep in their smug empty hearts.
    The wanted you to admit it, say you were a cheater and a liar.
    But you weren't.
    You wrote the essay, every god damn word, because you really liked the book for once
    and wanted to show Mrs. Burke that maybe if they gave people better books to read kids would
    actually learn something. 
    But they wanted a confession.
    They wanted a thieving example they could parade in front of the school.
    Someone of your academic and behavioral and economic and racial background and yeah,
    screw this shit.
    So you got up and left and never came back.
    Drop out, hell.
    You walked out and you'd do it again.

#your-shit-job
(memory *)
(name *) shit job
(your *)
(#receipt suggests *)
(descr *)
    Juza straddles the 371 like a drunk at last call, smelly and without a plan for the future.
    Shiny cars whiz by at ninety once in a while, only stopping for gas or directions
    \(hint: not this way\).
    No one ever stops for the stalls selling food and jewelry and blankets and cheap t-shirts that
    cluster around the dirt turn-off onto the rez.
    At least, no one buying anything.
    (par)
    Big Jimmy shook his head when he heard you lived in Oro Oeste.
    Hell of a drive, kid, he said, popping up his Lumberjacks cap to scratch the straw pate underneath.
    You should get a place in Hoo-zuh.
    Little Jimmy'll set you up in that trailer cross the road for almost nothin'.
    (par)
    Almost nothing. Yeah, exactly what you'd turn into on the cold day in hell you move to Juza.
    But on the other hand, that was before you met Ocean.
    Now the road back to Oro Oeste seems longer and longer every night.

#grandmas-stories
(memory *)
(name *) grandma's stories
(dict *) grandma story
(your *)
(#jade suggests *)
(descr *)
    There are dark spirits who roam the earth, little Knock.
    Grandma used to say that, holding you tight and stroking your hair.
    There are dark spirits who roam the earth, but you're not alone.
    Oh, no.
    I'm here.
    \(She'd kiss your head and you'd squeeze her back.\)
    But others are watching out for you too.
    You have three animal guardians, hmm?
    Spirits who are always watching over you.
    Oh, you can't always trust them to know what's best.
    Remember that, Knock.
    But when you need help, they'll come, and protect you from the worser things in the world.
    (par)
    Mom would yell at Grandma a lot for filling your head with that new-age bullshit.
    Grandma grew up white and midwestern and Baptist, but had started wearing things with feathers
    and playing the pan flute by the time your were born.
    She seemed to really like having a son-in-law who was Native American or American Indian
    or Indigenous People or whatever she'd decided the term was that week,
    and she was pretty pissed when Mom left him.
    Anyway.
    Her stories were mostly BS, you guess, but some of the stuck with you.
    When it's dark you still wonder if your spirit animals are out there, somewhere, and
    what the hell is taking them so long to find you.

#meeting-ocean
(memory *)
(name *) meeting Ocean
(#rusted-key suggests *)
(descr *)
    She was buying a Fresca at Big Jimmy's when you got off your shift, shoving work keys in your pocket,
    and you stodd behind her waiting to get some cigs, almost too tired to notice how cute she was but still noticing,
    yeah, still noticing.
    (par)
    She turned around and caught you noticing and you were pretty embarrassed and covered in sweat and grease
    from the garage, so you stepped up and bought some Camels and were pretty surprised that she was still there
    when you turned around.
    (par)
    She told you her name was Ocean Running Deer and she lived on the rez and you told her your name
    was Nakaibito Morales and you lived in Oro Oeste.
    She said isn't Nakaibito the nae of a town off west and you told her your mom had picked it off a map
    because it sounded like a good Indian name.
    You never tell anyone that story but for some reason you told her.
    She laughed, sweetly though, and said maybe the two of you should go there sometime and see
    what is was like.
    Somehow two weeks later you were dating although you never ended up going to Nakaibito.
    (par)
    And now... no, you can't think about that yet.

#oceans-perfume
(memory *)
(name *) Ocean's perfume
(#orange-smell suggests *)
(descr *)
    You used to like it. 
    The perfume. 
    But you like how Ocean smells without it better, but she doesn't believe you.
    She says girls are supposed to smell sweet, like oranges and rose petals.
    But you've always liked bitter fruits. 
    Tamarind and lemon.
    (par)
    And sometimes, maybe after a fight or something, you'll drive off and that's all you can smell is her orange perfume. 
    And even after smoking three cigarettes with the windows of your pickup rolled down you can still smell it, and it's still too sweet, and you wonder if this is working out. 
    Because it's such a little pointless thing but it drives you crazy. 
    And if a little thing like perfume is driving you this crazy maybe the whole thing is doomed.
    Maybe Ocean would be better off with some guy who likes orange perfume.
    (par)
    You don't know what's going to happen now.

%% Brood verb to access memories:

(rewrite [brood about/on/over | $Words] into [brood | $Words])
(rewrite [think about | $Words] into [brood | $Words])

(understand [brood | $Words] as [brood $Obj])
    *(understand $Words as single object $Obj preferably { (memory $_) })

(describe action [brood $Obj])
    brood about (the $Obj)

(prevent [brood $Obj])
    ~(memory $Obj)
    Eh. You couldn't really get into a good brood about that when it's this damn cold.

(prevent [$Verb | $Nouns])
    ~($Verb = @brood)
    *($Noun is one of $Nouns)
    (memory $Noun)
    As if. All you can really do is BROOD ABOUT it.

(perform [brood $Obj])
    (narrate brooding about $Obj)
    (now) ($Obj is retrieved)

(narrate brooding about $Obj)
    (descr $Obj)

(perform [think])
    Most of the thinking you do nowadays comes from either smoking or brooding.

%% Every turn when we see something that is linked to a memory, note it, and
%% move it to emotional baggage.

(on every tick)
    (identify recalled memories)

(identify recalled memories)
    *(memory $Memory)
    ($Memory is nowhere)
    %% For now, object <-> memory is 1:1
    ($Obj suggests $Memory)
    (player can see $Obj)
    %% Extra checks, see https://intfiction.org/t/bug-in-visibility/44008/2
    ~{
        ($Obj is #in $Parent)
        ($Parent is closed)
        ($Parent is opaque)
    }
    (par)
    Something about (the $Obj) makes you want to brood about (the $Memory).
    (now) ($Memory is #in #emotional-baggage)

