#office
(office interior *)
(name *) Foreman's Office
(look *)
    (if) (lit by flashlight *)
    (then)
        You sweep the beam of your flashlight around
    (else)
        The stark emergency lights illume
    (endif)
    this tiny office,
    probably once where the boss sat under a dust covered window.
    A half collapsed desk sits against a wall.
    (list objects #on #foremans-desk)
    (par)
    The only exit is to the south.
(#foremans-desk/
    #wastepaper-basket/
    #dust-covered-window 
    is #in *)

#foremans-desk
(supporter *)
(name *) half-collapsed desk

#rusted-key
(item *)
(name *) rusted key
(* is #on #foremans-desk)

#wastepaper-basket
(item *)
(container *)
(name *) wastepaper basket
(* is open) 
(fine where it is *)


#dust-covered-window
(window *)
(name *) dust covered window
