#office
(office interior *)
(name *) Foreman's Office
(look *)
    (if) (lit by flashlight *)
    (then)
        You sweep the beam of your flashlight around
    (else)
        The stark emergency lights illume
    (endif)
    this tiny office,
    probably once where the boss sat under a dust covered window.
    A half collapsed desk sits against a wall.
    (collect $Item)
        *($Item is #on #foremans-desk)
    (into $Items)
    (if) ~(empty $Items)
    (then)
        On the desk (is-are $Items) (a $Items).
    (endif)
    (par)
    The only exit is to the south.
    %% TODO: list anything visible on the desk
(#formemans-desk/
    #wastepaper-basket/
    #dust-covered-window 
    is #in *)

#foremans-desk
(supporter *)
(name *) half-collapsed desk

#key
(item *)
(name *) rusted key
(* is #on #desk)

#wastepaper-basket
(item *)
(container *)
(name *) wastepaper basket
(* is open) 
(fine where it is *)


#dust-covered-window
(window *)
(name *) dust covered window
