%% Plans require Knock to acquire certain objects.

#spending-the-night
(plan *)
(name *) spending the night here
(* requires #blanket/#canned-oranges)

#fixing-the-truck
(plan *)
(name *) fixing the truck and getting out of here
(* requires #duct-tape/#gas-can)

%% What items that are required by any plan have been handled
%% (used when narrating the smoke action).

(handled plan items $Items)
    (collect $Item)
        *(plan $Plan)
        *($Plan requires $Item)
        ($Item is handled)
    (into $Items)

%% Likewise, which plans are in progress because Knock has handled
%% one or more items required by the plan?
(in progress plans $Plans)
    (collect $Plan)
        *(plan $Plan)
        *($Plan requires $Item)
        ($Item is handled)
    (into $Plans)

%% When we first see an item related to a plan, note that.
%% The Inform version waits for the player to "do something" to the item.
%% I prefer this approach.

(on every tick)
    (identify items useful to plans)

(identify items useful to plans)
    *(plan $Plan)
    *($Plan requires $Obj)
    ~($Obj is noted useful)
    (player can see $Obj)
    ~($Obj is hidden)
    (now) ($Obj is noted useful)
    (par)
    Hey, (that $Obj) (name $Obj) might be useful if you decide on (name $Plan).