(story title)   Sand-dancer
(story author)  Aaron Reed, Alexei Othenin-Girard, and Howard M. Lewis Ship
(story ifid)    30CF2E4C-2C18-11EA-B63C-5B1952E6E634
(story noun)    A Desert Fable
(story blurb)
    It figures that your pickup would die on a night like this and leave you stranded in the dark New Mexico desert.
    But nothing else figures about this night, man. 
    Nothing at all.
(story release "0.1")

(intro)
    (exhaust) {
        *($Item is #heldby #knock)
        (now) ($Item is handled)
    }
    but it's too late, you're crashing, you crash...
    (par)
    (banner)
    (try [look])
    %% There's no tick on the first turn and so the jade is not identiified until the second turn, otherwise.
    (identify recalled memories)

%% Regions

(room *(office interior $))

(room *(around the tower $))

(tower vicinity $Room)
    *(around the tower $Room) 
    (or)
    *(office interior $Room)  