(story title)   Sand-dancer
(story author)  Aaron Reed and Howard M. Lewis Ship
(story ifid)    30CF2E4C-2C18-11EA-B63C-5B1952E6E634

(intro)
    (exhaust) {
        *($Item is #heldby #knock)
        (now) ($Item is handled)
    }
    (banner)
    (try [look])

%% Regions

(room *(office interior $))

(room *(around the tower $))

(tower vicinity $Room)
    *(around the tower $Room) 
    (or)
    *(office interior $Room)  

%% Utilities

%% Identify rooms that are adjacent to the current room
(adjacent room $Neighbor)
    (current room $Room)
    *(from $Room go $ to $Neighbor)

(collect items in $Container to $Items)
    (collect $Obj)
        *($Obj is #in $Container)
        %% Exclude non-items, including #knock (in the pickup truck)
        (item $Obj)
    (into $Items)