(story title)   Sand-dancer
(story author)  Aaron Reed and Howard M. Lewis Ship
(story ifid)    30CF2E4C-2C18-11EA-B63C-5B1952E6E634

%% Regions

(room *(office interior $))

(room *(around the tower $))

(tower vicinity $Room)
    *(around the tower $Room) 
    (or)
    *(office interior $Room)  

%% Utilities

%% (is-are $) is passed a list and outputs 'is' or 'are'
%% this is used, for example, when describing the contents of
%% a container or supporter.

(is-are [$Item])
    is 

(is-are $List)
    are


%% Identify rooms that are adjacent to the current room
(adjacent room $Neighbor)
    (current room $Room)
    *(from $Room go $ to $Neighbor)

(collect items in $Container to $Items)
    (collect $Obj)
        *($Obj is #in $Container)
        %% Exclude non-items, including #knock (in the pickup truck)
        (item $Obj)
    (into $Items)