(story title)   Shadowdancer
(story author)  Howard M. Lewis Ship, Aaron Reed
(story ifid)    30CF2E4C-2C18-11EA-B63C-5B1952E6E634

(current player #knock)

%% Regions

(room *(around the tower $))
(room *(office interior $))

(tower vicinity $Room)
    (around the tower $Room) (or)
    (office interior $Roo)m


%% Initial layout of the map:

%% around the tower region:

#middle-of-nowhere
(around the tower *)
(name *) Middle of Nowhere
(#knock is #in *)
(link * #south to #backtracking)
(link * #north to #crumbling-concrete)
(link * #south to #backtracking)

#crumbling-concrete
(around the tower *)
(name *) Crumbling Concrete
(link * #in to #staging-area)
(link * #north to #base-of-tower)
(link * #east to #weed-strewn-rust)

#base-of-tower
(around the tower *)
(name *) Base of the Tower
(link * #southeast to #weed-strewn-rust)

#backtracking
(around the tower *)
(name *) Backtracking

#weed-strewn-rust
(around the tower *)
(name *) Weed Strewn Rust

%% office interior region

#staging-area
(office interior *)
(name *) Staging Area
(link * #north to #foremans-office)
(link * #east to #break-room)

#foremans-office
(office interior *)
(name *) Foreman's Office

#break-room
(office interior *)
(name *) Break Room
(link * #north to #storage-room)

#storage-room
(office interior *)
(name *) Storage Room
(link * #up to #roof)

#roof
(room *) %% Not in a region!
(name *) Roof
