#staging-area
(office interior *)
(name *) Staging Area
(look *)
    In a pane of cracked glass you catch a momentary reflection of
    (collect $Obj)
        *($Obj is #in *)
        (item $Obj)
    (into $Items)
    (if) (empty $Items)
    (then)
        yourself
    (else)
        (randomly select $Item from $Items)
        (a $Item)
    (endif)
    .
(place #foremans-office north of *)
(place #break-room east of *)

#pane-of-cracked-glass
(window *)
(name *) pane of cracked glass
(dict *) window
(* is #in #staging-area)

