%% Talents are pseudo-items with real limitations

(proper (talent $))

#strength
(talent *)
(name *) strength

#courage
(talent *)
(name *) courage

#luck
(talent *)
(name *) luck

#scent
(talent *)
(name *) scent

#honor
(talent *)
(name *) honor

#spirit
(talent *)
(name *) spirit

#freedom
(talent *)
(name *) freedom

%% This works with many items but is mostly intended for talents.
%% The closure is evaluated if Knock holds the object
(if $Obj $Closure)
  (if) (knock holds $Obj)
  (then)
    (query $Closure)
  (endif)


