%% Talents are pseudo-items with real limitations

(proper (talent $))

#strength
(talent *)
(name *) strength

#courage
(talent *)
(name *) courage

#luck
(talent *)
(name *) luck

#scent
(talent *)
(name *) scent

#honor
(talent *)
(name *) honor

#spirit
(talent *)
(name *) spirit

#freedom
(talent *)
(name *) freedom

(instead of [drop (talent $)])
    You can't imagine being without it, now.

(instead of [put (talent $Talent) $ $])
    (try [drop $Talent])

(descr (talent $Talent))
    (if) (knock holds $Talent)
    (then)
        It's just kind of part of you now.
    (else)
        It glimmers and sparkles.
    (endif)

(held talents $Talents)
    (collect $Talent)
        *(talent $Talent)
        (knock holds $Talent)
    (into $Talents)
