
%% around the tower region

%% First, a bit about plants.

%% Temporary: plants are items so that they appear in room descriptions.

(item *(plant $))
%% Plants are generally alive, unless specifically dead
@($ is alive)    ~($ is dead)

%% Plants are scenery-like, and aren't to be moved.
(fine where it is (plant $))


#middle-of-nowhere
(around the tower *)
(name *) Middle of Nowhere
(#knock is #in *)
(link * #south to #backtracking)
(link * #north to #crumbling-concrete)
(link * #south to #backtracking)

#crumbling-concrete
(around the tower *)
(name *) Crumbling Concrete
(link * #in to #staging-area)
(link * #north to #base-of-tower)
(link * #east to #weed-strewn-rust)

#base-of-tower
(around the tower *)
(name *) Base of the Tower
(link * #southeast to #weed-strewn-rust)

#backtracking
(around the tower *)
(name *) Backtracking

#weed-strewn-rust
(around the tower *)
(name *) Weed Strewn Rust

#withered-cactus
(plant *)
(* is dead)
(name *) withered cactus
(* is #in #backtracking)

#tumbleweed
(plant *)
(* is dead)
(name *) tumbleweed
(dict *) tumble weed
(* is handled) %% Force it to be listed, temporary
(* is #in #base-of-tower)

#rusty-can
(item *)
(name *) rusty tin can
(* is handled) %% Force it to be listed, temporary
(* is #in #base-of-tower)

#saguaro
(plant *)
(name *) tall Saguaro
(dict *) cactus
(* is #in #middle-of-nowhere)

#weeds
(plant *)
(* is dead)
(name *) some yellowing weeds
(* is hidden)
(* is #in #weed-strewn-rust)

#tower
(scenery *)
(name *) huge electrical tower
(* is #in #base-of-tower)