
%% around the tower region

%% Some backdrop objects

#tire-tracks 
(name *) tire tracks
(plural *)
(#middle-of-nowhere/#backtracking attracts *)
(descr *)
    You can follow your truck's tracks only a little ways before they are lost 
    in shifting sand.

#desert-sand
(name *) desert sand
(prevent [take *])
    (#rainstorm in progress)
    More like mud right now.
(prevent [take *])
    You kneel down and let some run through your fingers, vague memories of better times
    slipping through your fingers.
    But the ground is freezing and you get back to your feet.

#sagebrush
(name *) sagebrush
(dict *) sage brush
(some *)

#tower
(name *) huge electrical tower
((around the tower $) attracts #desert-sand/#sagebrush/#tower)