#weed-strewn-rust
(around the tower *)
(name *) Weed Strewn Rust
(look *)
    Behind the rather small building is nothing but a scraggly patch of yellowing weeds
    and dirt near a leaking pipe, littered by a collection of rusted barrels and some 
    scattered newspapers.
    (collect $Obj)
        *($Obj is #on #overturned-barrel)
    (into $Items)
    (if) (empty $Items)
    (then)
        The top of the overturned barrel is stained with rust.
    (else)
        Atop one overturned barrel (is-are $Items) (a $Items).
    (endif)
    (par)
    Desert stretches in all directions; back west is the front of the building.
(#newspapers/#leaking-pipe/#rusted-barrels/#weeds/#overturned-barrel is #in *)

#newspapers
(name *) scattered newspapers
(dict *) news paper
(plural *)

#leaking-pipe
(name *) leaking pipe

#rusted-barrels
(name *) collection of rusted barrels
(plural *)

#weeds
(plant *)
(name *) yellowing weeds
(plural *)
(* is dead)

#overturned-barrel
(supporter *)
(name *) overturned barrel
(#guidebook is #on *)

#guidebook
(item *)
(name *) weathered guidebook
(dict *) guide book
(consultable *)
(descr *)
    Most of the pages are faded or worn away, but flipping through, it looks
    like a guide to local animal life.
    You could try looking up various animals in it.