#weed-strewn-rust
(around the tower *)
(name *) Weed Strewn Rust
(look *)
    Behind the rather small building is nothing but a scraggly patch of yellowing weeds
    and dirt near a leaking pipe, littered by a collection of rusted barrels and some 
    scattered newspapers.
    (collect $Obj)
        *($Obj is #on #overturned-barrel)
    (into $Items)
    (if) (empty $Items)
    (then)
        The top of the overturned barrel is stained with rust.
    (else)
        Atop one overturned barrel (is $Items) (a $Items).
    (endif)
    (par)
    Desert stretches in all directions; back west is the front of the building.
(#newspapers/#leaking-pipe/#rusted-barrels/#weeds/#overturned-barrel is #in *)

#newspapers
(name *) scattered newspapers
(dict *) news paper papers
(plural *)
(descr *)
    Garbage, even if they weren't smeared and streaked illegible.
(fine where it is *)

#leaking-pipe
(name *) leaking pipe

#rusted-barrels
(name *) collection of rusted barrels
(plural *)

#weeds
(name *) yellowing weeds
(dict *) weed
(plural *)

#overturned-barrel
(supporter *)
(name *) overturned barrel
(#guidebook is #on *)

#guidebook
(item *)
(name *) weathered guidebook
(dict *) guide book pages page
(consultable *)
(descr *)
    Most of the pages are faded or worn away, but flipping through, it looks
    like a guide to local animal life.
    You could try looking up various animals in it.
(perform [consult * about $Topic])
    (guide entry $Topic)
(prevent [read *])
    It's a guide book, you can CONSULT it about different desert creatures.

(topic keyword @pandas)
(topic keyword @panda implies @pandas)

(guide entry @pandas)
    There's a really odd mention of some pandas, escaped from a private menagerie, thriving somewhere
    in the desert. You find that highly unlikely.

(guide entry #rabbit)
    You look up the hare in the guidebook.
    "Common desert rabbit," is says, "frequently mistakent for a hare.
    Lives in underground burrows which it uses to keep warm through the chill desert nights.
    Trusted by native peoples as a guide and symbol of rebirth."

(topic keyword @sand-dancer)
(topic keyword @sand implies @sand-dancer)
(topic keyword @dancer implies @sand-dancer)
(topic keyword @lizards implies @sand-dancer)
(describe topic @sand-dancer/@lizards) brown lizard
(guide entry @sand-dancer)
    You look up the brown-colored lizard in the guidebook and quickly identify
    it: those eyes are a dead giveaway. The entry says it's a "rare subspecies
    of the common desert lizard found only in the deep desert near Oro Oeste,
    and known to native peoples as a (italic)sand-dancer(roman). In
    legends, the sand-dancer was a clever trickster and twister of words, who
    created night by tricking the sun into spending half the day underground."
    Huh.

(instead of [consult * about #lizard])
    (try [consult * about @sand-dancer])

%% Prevent disambiguation

(unlikely [consult * about (object $)])

(topic keyword @coyotes implies @coyote)
(guide entry @coyote)
    Weird, it looks like somebody's ripped out the page.

(instead of [consult * about #snarling-shadows/#coyotes])
    (try [consult * about @coyote])

(guide entry $)
    You flip though (the *) but, unsurprisingly, find nothing about that.
