%% All windows are openable, but start closed.
%% This has to come *after* the above, to ensure that
%% individual windows can override it, like the tiny frosted window.

(openable *(window $))

%% Every window is a door
(door *(window $))

(dict (window $))   window

%% Most items are hefty and can shatter a window, but not flyweight.
@(hefty $Item) ~(flyweight $Item)

(flyweight #license/#receipt/#pack/#photo)

(prevent [open (window $Window)])
    ($Window is open)
    It's already busted open.

(prevent [close (window $Window)])
    ($Window is open)
    There's nothing of (the $Window) left to close.

(prevent [open/close (window $)])
    It looks like these windows have been rusted shut for years.

(prevent [throw $ at (window $Window)])
    ($Window is open)
    You already busted it open.

(prevent [throw (flyweight $Item) at (window $Window)])
    (The $Item) is too light to break (the $Window).

(perform [throw $Missile at (window $Window)])
    (current room $Here)
    *(from $Here go $ through $Window to $There)
    (now) ($Missile is #in $There)
    (now) ($Window is open)
    (The $Missile) passes through (the $Window), shattering it.

(prevent [attack (window $Window) with $Object])
    ($Window is closed)
    You think about using (the $Object) to smash (the $Window), but think better about being
    in the way of all that shattered glass. 
    You need to find a way to break it from from a distance.
    
(prevent [attack (window $Window)])
    ($Window is closed)
    Nice thought, but the last thing you need is a sliced open hand.
    Perhaps there's a way to accomplish that more safely?

(prevent [attack (window $Window)])
    Not much left there to attack.


